<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Calendario Colla de Diablos</title>
<link rel="stylesheet" href="estilos.css" />
</head>
<body>
<header>
  <h1>Calendario de Actuaciones</h1>
  <nav>
    <a href="index.html">Inicio</a>
  </nav>
</header>
<main>
  <table aria-label="Calendario de eventos" style="width:90%; margin:auto; border-collapse: collapse; color:#fff;">
    <thead>
      <tr style="background:#330000;">
        <th>Fecha</th>
        <th>Evento</th>
        <th>Lugar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10 Junio 2025</td>
        <td>Fiesta de San Juan</td>
        <td>Plaza Mayor</td>
      </tr>
      <tr>
        <td>15 Agosto 2025</td>
        <td>Desfile de Diablos</td>
        <td>Calle Principal</td>
      </tr>
      <tr>
        <td>31 Octubre 2025</td>
        <td>Noche de Fuego</td>
        <td>Parque Central</td>
      </tr>
    </tbody>
  </table>
</main>
</body>
</html>
